* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  gap: 90px;
  padding: 30px;
  background-color: #EAEAEA;
  width: 100%;
  flex-wrap: wrap;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #ECD053;
  padding: 20px;
  flex-wrap: wrap;
  align-items: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

section {
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
  background-color: #F1F1F1;
}
section h1 {
  padding: 20px;
}
section p {
  padding: 20px;
}
section button {
  width: 200px;
  height: 50px;
  background-color: red;
  color: white;
  margin-left: 800px;
  flex-wrap: wrap;
  align-items: center;
}

.fotto {
  width: 100%;
  background-color: #F1F1F1;
  align-items: center;
  padding: 30px;
}
.fotto .imige {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.fotto .imige .blok {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}

.button {
  background-color: #F1F1F1;
  padding: 40px;
  flex-wrap: wrap;
  align-items: center;
}
.button button {
  width: 200px;
  height: 50px;
  background-color: rgb(255, 1, 1);
  color: white;
  margin-left: 800px;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  background-color: #D7BA3C;
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 40px;
}
footer .bloks {
  display: grid;
  flex-direction: column;
  gap: 20px;
}

.bootom {
  background-color: #D7BA3C;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.bot {
  background-color: #988215;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-wrap: wrap;
  align-items: center;
}
.bot .ul {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}/*# sourceMappingURL=index.css.map */